<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<style>
	body{
		text-align: left;
		width: 485px;
		margin-left: -18px;
	}
	a{
		text-decoration: none;
		display: block;
		padding: 10px 15px 10px 15px;
		color: black;
		font-size: 18px;
		font-family: 'Roboto Slab', serif;
		transition-property: background-color;
		transition-duration: 0.7s;
		border-radius: 19px;
	}
	ul{ 
	   list-style: none;
	}
	li{
		border-radius: 15px;
		margin-top: 10px;
	}
	li:nth-child(even) {background-color: #ffffff;}
    li:nth-child(odd) {background-color: #f2f2f2;}
	a:hover{
		background-color: #ff8c35;
	}
</style>

</head>
    <body>
      <div>
      	<ul id='root'>
      	</ul>
      </div>
    </body>
    <script src="popup.js"></script>
  </html>