<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<style>
	body{
		text-align: left;
		width: 450px;
		margin-left: -18px;
		margin-right: 18px;

	}
	a{
		text-decoration: none;
		display: block;
		padding: 10px 15px 10px 15px;
		color: black;
		font-size: 18px;
		font-family: 'Roboto Slab', serif;
		transition-property: background-color;
		transition-duration: 0.7s;
		border-radius: 19px;
	}
	ul{ 
	   list-style: none;
	}
	li{
		border-radius: 15px;
		margin-top: 10px;
	}
	li:nth-child(even) {background-color: #ffffff;}
    li:nth-child(odd) {background-color: #f2f2f2;}
	a:hover{
		background-color: #ff8c35;
	}
	.menu{
       display: flex;
       flex-direction: row;
       justify-content: center;
       font-family: 'Roboto Slab', serif;
       font-size: 25px;
       border-bottom: 1px solid black;
       margin-left: 38px;
	}
	.menuitem{
	   color: #ff8c35;
	   transition-property: color, padding;
	   transition-duration: 0.6s;
	   padding: 0px 6px 0px 6px; 
	}
	.menuitem:hover{
       cursor: pointer;
       color: black;
       padding: 0px 16px 0px 16px;
	}
	#b{
	   border-right: 1px solid black;
	}
	#po{
	   border-right: 1px solid black;
	}
</style>

</head>
    <body>
      <div class='menu'>
        <span id='b' class='menuitem'>/b</span>
        <span id='po' class='menuitem'>/po</span>
        <span id='pr' class='menuitem'>/pr</span>
      </div>
      <div>
      	<ul id='root'>
      	</ul>
      </div>
    </body>
    <script src="popup.js"></script>
  </html>